<html>
<head>
</head>
<body>


<h1>WebAI Summit 2025 :: Bangle.js</h1>

<p>Bangle.js comes with Bluetooth LE, and can communicate with your PC/phone using the Chrome Web Browser and Web Bluetooth.</p>

<p><b>Note:</b> iOS users will need to install a Web Bluetooth capable browser such
as <a href="https://apps.apple.com/us/app/bluefy-web-ble-browser/id1492822055">Bluefy</a> or
<a href="https://apps.apple.com/gb/app/webble/id1193531073">WebBLE</a></p>

<h2>Trying Bangle.js out</h2>

<ul>
 <li><a href="https://banglejs.com/apps/" class="add_mac" target="_blank">Bangle.js App Loader</a></li>
 <li><a href="https://espruino.com/ide" class="add_mac" target="_blank">Web IDE</a></li>
</ul>

<p>
Set Social URL for Bangle.js:<br/>
<input type="text" id="input_url" value="https://linkedin.com" /><button id="btn_seturl">Set URL</button>
</p>


<p>
<br/>
<button id="btn_getgesture">Get Gestures</button>
<button id="btn_getaccel">Get Accelerometer</button>
<button id="btn_getcompass">Get Compass</button>
<button id="btn_gethrm">Get HRM</button>
<button id="btn_stop">Stop!</button><br/>
<div id="data_out">....</div>
</p>

<script src="https://www.espruino.com/js/uart.js"></script> <!-- https://raw.githubusercontent.com/espruino/EspruinoWebTools/refs/heads/master/uart.js -->
<script>
// if any links can take `dev=....` to help with finding the correct device, pass it on
if (window.location.search) {
  let links = document.getElementsByClassName("add_mac");
  for (let i=0;i<links.length;i++)
    links[i].href += window.location.search;
}

// Set up UART.js for only Bluetooth
UART.ports = UART.ports.filter(e => e.includes("Bluetooth")); // all watches are Bluetooth
UART.timeoutMax = 200; // Ensure .write returns quickly even when the Bangle is sending data constantly
// If "?dev=Bangle.js abcd" specified in URL, filter by that name
if (window.location.search) {
  let searchParams = new URLSearchParams(window.location.search);
  if (searchParams.has("dev"))
    UART.optionsBluetooth.filters=[{name:searchParams.get("dev")}];
}

// Code for setting URL
document.getElementById("btn_seturl").addEventListener("click", function() {
  let url = document.getElementById("input_url").value.trim();
  console.log(`Writing URL ${url}`);
  var json = {
    socialurl : document.getElementById("input_url").value.trim()
  };
  UART.write(`\x10require("Storage").writeJSON("webaisummit.json", ${JSON.stringify(json)});\n`).then(function() {
    console.log("Complete");
  });
});

// Listener added to connection
function onLine(l) {
  console.log("BT> Got line:", l);
  let json = UART.parseRJSON(l);
  if (json) {
    document.getElementById("data_out").innerText = JSON.stringify(json);
  }
}

// Code for getting various data
document.getElementById("btn_getgesture").addEventListener("click", function() {
  UART.write(`\x10reset()\n`) // clear out everything currently running
  .then(new Promise(resolve => setTimeout(resolve, 500))) // wait for a bit just to make sure
  .then(() => UART.write(`\x10Bangle.on("gesture",e=>Bluetooth.println(E.toJS({t:"gesture", data:e})));Bluetooth.println();\n`)) // x,y,z,x,y,z,...
  .then(function() {
    let connection = UART.getConnection();
    connection.removeListener("line", onLine); // remove any existing so we don't get duplicates
    connection.on("line", onLine);
    console.log("Complete");
  });
});
document.getElementById("btn_getaccel").addEventListener("click", function() {
  UART.write(`\x10reset()\n`) // clear out everything currently running
  .then(new Promise(resolve => setTimeout(resolve, 500))) // wait for a bit just to make sure
  .then(() => UART.write(`\x10Bangle.on("accel",e=>Bluetooth.println(E.toJS({t:"acc", x:Math.round(e.x*100)/100, y:Math.round(e.y*100)/100, z:Math.round(e.z*100)/100})));Bluetooth.println();\n`))
  .then(function() {
    let connection = UART.getConnection();
    connection.removeListener("line", onLine); // remove any existing so we don't get duplicates
    connection.on("line", onLine);
    console.log("Complete");
  });
});
document.getElementById("btn_getcompass").addEventListener("click", function() {
  UART.write(`\x10reset()\n`) // clear out everything currently running
  .then(new Promise(resolve => setTimeout(resolve, 500))) // wait for a bit just to make sure
  .then(() => UART.write(`\x10Bangle.on("mag",e=>Bluetooth.println(E.toJS({t:"compass", x:e.x, y:e.y, z:e.z, head:Math.round(e.heading)})));Bangle.setCompassPower(1,"web");Bluetooth.println();\n`))
  .then(function() {
    let connection = UART.getConnection();
    connection.removeListener("line", onLine); // remove any existing so we don't get duplicates
    connection.on("line", onLine);
    console.log("Complete");
  });
});
document.getElementById("btn_gethrm").addEventListener("click", function() {
  UART.write(`\x10reset()\n`) // clear out everything currently running
  .then(new Promise(resolve => setTimeout(resolve, 500))) // wait for a bit just to make sure
  .then(() => UART.write(`\x10Bangle.on("HRM-raw",e=>Bluetooth.println(E.toJS({t:"hrm", r:e.raw})));Bangle.setHRMPower(1,"web");Bluetooth.println();\n`))
  .then(function() {
    let connection = UART.getConnection();
    connection.removeListener("line", onLine); // remove any existing so we don't get duplicates
    connection.on("line", onLine);
    console.log("Complete");
  });
});
document.getElementById("btn_stop").addEventListener("click", function() {
  UART.write(`\x10load()\n`) // reload default (watch) app
  .then(function() {
    let connection = UART.getConnection();
    connection.removeListener("line", onLine); // remove any existing handler
    console.log("Complete");
  });
});


</script>
</body>
</html>
